<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
app/
├─ dir-tree.txt ............. 
├─ compiled_libs/ ........... 
│  └─ contact_v1_lib.so ..... 
├─ data/ .................... 
├─ streamlit_app/ ........... 
│  └─ app.py ................ 
├─ version1/ ................ 
│  ├─ contact_v1_lib.c ...... 
│  └─ contact_v1_lib.h ...... 
├─ version2/ ................ 
│  ├─ contact_v2_lib.c ...... 
│  └─ contact_v2_lib.h ...... 
└─ wrappers/ ................ 
   ├─ contact_wrapper_v1.py . 
   ├─ contact_wrapper_v2.py . 
   └─ __init__.py ........... 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
